<!DOCTYPE html>
<html>
<head link rel="icon" href="../images/gallery/mega.jpeg">
    <title>About Us</title>
     <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>
<body>
    <div class="wrapper non-login-page">
        <header class="main-header">
            <img class="main-logo" src="../images/five.png" alt="logo">     
            <p>Armando Adame</p>  
        </header>
        <section class="content-bottom three-column">
            <aside class="sidebar three-column">
                <ul class="sidebar-links">
                    <li><a href="../home page/home.html" target="_blank">Home Page</a></li>
                    <li><a href="../about us page/about.html" target="_blank">About Us</a></li>
					<li><a href="../contact us page/contact.html" target="_blank">Contact Us</a></li>
					<li><a href="../product grid page/product.html" target="_blank" >Product Grid</a></li>
                </ul>
            </aside>
            <article class="main-content three-column-content">
                <div class="about">
                    <h1>About Us</h1>
                    
                    <p>
                        Five Star is a company that strives to provide excellent services to all customers. We are focused
                        on the people that are trying to improve themselves physically and we have just the right products
                        for all individuals to get that extra boosts throught their days and workouts.
                    </p>
                    <p>
                        We carry preworkout to get the pump you need before hitting the gym as well as BCAA and Creatine to
                        keep on going during your workouts.
                    </p>
                    <p>
                        Five Star does their best to make sure they get a rating of 5 stars by their satisfied customers for
                        excellent service they provide.
                    </p>
                    <img src="../images/five.png" alt="about us">

                    <p>
                        Address: 1234 E. Shaw Fresno, CA
                        <br>
                        Phone: (559)555-5555
                    </p>
                </div>
            </article>
            
        </section>
    </div>
    <footer class="footer box-shadow">
        <p class="copyright">
            (c) Created by Armando Adame
        </p>
    </footer>
</body>
</html>

